<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta property="og:title" content="Lombkorona FPS" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Simple first person shooter set in the notorious canopy walkway of Nyirmártonfalva" />
    <meta property="og:url" content="https://sztupy.hu/lombkorona/" />
    <meta property="og:image" content="https://sztupy.hu/lombkorona/<%=require('./assets/intro.png')%>" />
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
    <style>
      html, body {
        overscroll-behavior: none;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        color: white;
      }
      #crosshair{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 2%;
        transform: translate(-50%, -50%);
      }
      #ammo_container{
        user-select: none;
        -webkit-user-select: none;
        position: absolute;
        right: 5%;
        bottom: 5%;
        font-size: 3em;
      }
      #progress{
        position: absolute;
        bottom: 9%;
        left: 0;
        width: 0;
        height: 2%;
        background-color: white;
      }
      #score_container{
        user-select: none;
        -webkit-user-select: none;
        position: absolute;
        right: 5%;
        top: 5%;
        font-size: 3em;
      }
      #health_container{
        position: absolute;
        bottom: 8%;
        left: 5%;
        width: 18%;
        height: 2%;
        border: 1px solid #ffffff;
      }
      #health_progress{
        position: absolute;
        background-color: #ffffff;
        width: 100%;
        height: 100%;
      }
      #game_hud{
        visibility: hidden;
      }
      #menu{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        text-align: center;
        display: none;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      h1{
        font-family: 'Libre Barcode 39 Text', cursive;
        font-size: 4em;
      }
      button{
        background-color: rgba(0,0,0,0);
        color: rgb(221, 221, 221);
        font-size: 1.5em;
        border: none;
        cursor: pointer;
        font-weight: 700;
      }
      button:hover {
        color: red;
      }
      #debug{
        position: absolute;
        right: 5%;
        top: 5%;
      }
    </style>
    <style>
      .lns-checkbox {
        display: inline-block;
        color: white;
        font-size: 1rem;
        font-weight: 600;
        text-transform: uppercase;
        align-items: center;
        line-height: 1;
        border-radius: 5px;
        background-color: #010101;
        padding: 5px 7px 5px 7px;
        -webkit-user-select: none;
          -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
      }
      @media (min-width: 992px) {
        .lns-checkbox {
          font-size: 1.25rem;
        }
      }
      .lns-checkbox span {
        position: relative;
        display: flex;
        align-items: center;
      }
      .lns-checkbox input[type=checkbox] {
        position: absolute;
        clip: rect(1px, 1px, 1px, 1px);
        padding: 0;
        border: 0;
        height: 1px;
        width: 1px;
        overflow: hidden;
      }
      .lns-checkbox input[type=checkbox]:checked + span::after {
        background-color: #19ff70;
      }
      .lns-checkbox input[type=checkbox]:checked + span {
        color: #19ff70;
      }
      .lns-checkbox input[type=checkbox]:focus + span::before {
        border-color: #19ff70;
      }
      .lns-checkbox input[type=checkbox]:disabled {
        opacity: 0.85;
      }
      .lns-checkbox input[type=checkbox]:disabled + span {
        color: #9a9a88;
      }
      .lns-checkbox span::before {
        content: "";
        display: inline-block;
        border-radius: 3px;
        background-color: #414051;
        margin-right: 8px;
        height: 16px;
        width: 16px;
        border: 1px solid transparent;
      }
      .lns-checkbox span::after {
        content: "";
        display: inline-block;
        height: 12px;
        width: 12px;
        border-radius: 3px;
        background-color: transparent;
        left: 3px;
        position: absolute;
      }
    </style>

  </head>

  <body>
    <script src="https://sztupy.hu/assets/js/logo.js"></script>
    <div id="debug"></div>
    <div id="menu">
      <h1>LOMBKORONA</h1>
      <button id="start_game_0">Csak nézelődöm</button>
      <button id="start_game_1">Egy kis akció</button>
      <button id="start_game_2">Most azért már folyjon a vér</button>
      <button id="start_game_3">Kis zombitámadás szimulátor</button>
      <button id="start_game_4">Nagy zombitámadás szimulátor</button>
      <button id="start_game_5">Le kéne venni a röhögős fejet</button>
      <a class="github-fork-ribbon" href="https://github.com/sztupy/lombkorona" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>

      <h3>Beállítások</h3>

      <div id="settings">
        <label class="lns-checkbox">
          <input type="checkbox" id="shadows">
          <span>Árnyékok</span>
        </label>

        <label class="lns-checkbox">
          <input type="checkbox" id="debugopt">
          <span>Debug</span>
        </label>
      </div>
    </div>
    <div id="game_hud">
      <img id="crosshair" src="<%=require('./ui/crosshair.png')%>" />
      <div id="ammo_container">
        <span id="current_ammo">0</span>
        <span>|</span>
        <span id="max_ammo">0</span>
      </div>
      <div id="score_container">
        <span id="kills">0</span> : <span id="deaths">0</span>
      </div>
      <div id="health_container">
        <div id="health_progress"></div>
      </div>
    </div>
    <div id="progress"></div>
    <my-app></my-app>
  </body>
</html>
